# PowerWatchdog

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/: copy_project_script.py
app/src/androidTest/java/ru/wizand/powerwatchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/powerwatchdog/: MainActivity.kt
app/src/main/java/ru/wizand/powerwatchdog/data/dao/: PowerEventDao.kt  PowerSessionDao.kt
app/src/main/java/ru/wizand/powerwatchdog/data/database/: AppDatabase.kt
app/src/main/java/ru/wizand/powerwatchdog/data/model/: Converters.kt  PowerEvent.kt  PowerSession.kt
app/src/main/java/ru/wizand/powerwatchdog/data/repository/: PowerRepository.kt
app/src/main/java/ru/wizand/powerwatchdog/service/: PowerMonitorService.kt  RestartServiceReceiver.kt  WatchdogReceiver.kt
app/src/main/java/ru/wizand/powerwatchdog/ui/: MainActivity.kt
app/src/main/java/ru/wizand/powerwatchdog/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/wizand/powerwatchdog/ui/log/: LogAdapter.kt  LogFragment.kt  LogViewModel.kt
app/src/main/java/ru/wizand/powerwatchdog/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/wizand/powerwatchdog/utils/: Constants.kt  TimeUtils.kt
app/src/main/java/ru/wizand/powerwatchdog/worker/: TelegramSendWorker.kt
app/src/main/res/drawable/: ic_battery.xml  ic_list.xml  ic_plug.xml  ic_power.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml  item_log.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/wizand/powerwatchdog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
