<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.wizand.powerwatchdog.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/logFragment"
        android:name="ru.wizand.powerwatchdog.ui.log.LogFragment"
        android:label="Logs" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.wizand.powerwatchdog.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>
